<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial scale = 1.0">

        <!--Stylesheets-->
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Markazi+Text|Muli" rel="stylesheet">

        <title>Subin Kim</title>

        <style>
            @media print
            {
                .screen-only
                {
                    display: none;
                }
            }

            @media (min-width: 644px)
            {
                h1::after
                {
                    content: "Welcome to Subin's web page!";
                    color: #fff;
                    font-family: 'Markazi Text', serif;
                    font-size: 60px;
                }
            }

            @media (max-width: 643px)
            {
                h1::after
                {
                    content: "Welcome:)";
                    color: white;
                    font-family: 'Markazi Text', serif;
                }

                h3::before
                {
                    content: "Rachael's webpage";
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src = "image/harvard.png">
        </header>
        <h1></h1>
        <h3></h3>

        <div class = "container-fluid" id = "nav">
            <div class = "row">
                <div class = "col-lg-3 col-sm-6"><a href = "index.html" id = "selected">&#8962; HOME</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "about.html">About me</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "interest.html">Interests</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "lecture.html"> Lectures</a></div>
            </div>
        </div>

        <p>
            <h5>Welcome to my website :)</h5>
            <br>This is Subin, also known as Rachael, a rising high school junior from South Korea.
            <br>Click on the navigation bar above to discover more about me.
        </p>

        <div class = "container-fluid" id = "footer">
            <div class = "row">
                <div class = "col-md-3 col-sm-6">Dorm: Straus Hall</div>
                <div class = "col-md-3 col-sm-6">Site Language: English</div>
                <div class = "col-md-3 col-sm-6">S-33A Web Programming</div>
                <div class = "col-md-3 col-sm-6">Project 0</div>
            </div>
        </div>
    </body>
</html>