<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial scale = 1.0">

        <!--Stylesheets-->
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Markazi+Text|Muli" rel="stylesheet">

        <title>My Interests</title>

        <style>
            @media print
            {
                .screen-only
                {
                    display: none;
                }
            }

            @media (min-width: 644px)
            {
                h1::after
                {
                    content: "Welcome to Subin's web page!";
                    color: #fff;
                    font-family: 'Markazi Text', serif;
                    font-size: 60px;
                }
            }

            @media (max-width: 643px)
            {
                h1::after
                {
                    content: "Welcome:)";
                    color: white;
                    font-family: 'Markazi Text', serif;
                }

                h3::before
                {
                    content: "Rachael's webpage";
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src = "image/harvard.png">
        </header>
        <h1></h1>
        <h3></h3>

        <div class = "container-fluid" id = "nav">
            <div class = "row">
                <div class = "col-lg-3 col-sm-6"><a href = "index.html">&#8962; HOME</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "about.html">About me</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "interest.html" id = "selected">Interests</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "lecture.html"> Lectures</a></div>
            </div>
        </div>

        <div class = "boxes">

            <div id = "cs">
                My primary field of interest is computer science and I wish to pursue a career in it in the future. I am interested in software, coding and programming rather than hardware and any engineering-related stuff.
            </div>

            <div id = "soccer">
                I have played in varsity soccer team for 3 years. I also enjoy watching soccer - I support FC Barcelona! ¡Més que un club!
            </div>

            <div id = "maths">
                I love maths. It was always one of my favourite subjects.
            </div>

            <div id = "baseball">
                Baseball is my favourite sport. I love watching baseball - I watch both MLB and KBO. I love New York Yankees and I have supported this team for 9 years. Sorry Red Sox fans, but the Yankees will win the division!
            </div>
        </div>

        <div class = "container-fluid" id = "footer">
            <div class = "row">
                <div class = "col-md-3 col-sm-6">Dorm: Straus Hall</div>
                <div class = "col-md-3 col-sm-6">Site Language: English</div>
                <div class = "col-md-3 col-sm-6">S-33A Web Programming</div>
                <div class = "col-md-3 col-sm-6">Project 0</div>
            </div>
        </div>
    </body>
</html>