<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial scale = 1.0">

        <!--Stylesheets-->
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Markazi+Text|Muli" rel="stylesheet">

        <title>Lectures</title>

        <style>
            @media print
            {
                .screen-only
                {
                    display: none;
                }
            }

            @media (min-width: 644px)
            {
                h1::after
                {
                    content: "Welcome to Subin's web page!";
                    color: #fff;
                    font-family: 'Markazi Text', serif;
                    font-size: 60px;
                }
            }

            @media (max-width: 643px)
            {
                h1::after
                {
                    content: "Welcome:)";
                    color: white;
                    font-family: 'Markazi Text', serif;
                }

                h3::before
                {
                    content: "Rachael's webpage";
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src = "image/harvard.png">
        </header>
        <h1></h1>
        <h3></h3>

        <div class = "container-fluid" id = "nav">
            <div class = "row">
                <div class = "col-lg-3 col-sm-6"><a href = "index.html">&#8962; HOME</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "about.html">About me</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "interest.html">Interests</a></div>
                <div class = "col-lg-3 col-sm-6"><a href = "lecture.html" id = "selected"> Lectures</a></div>
            </div>
        </div>

        <div class = "body-text">
            <p>
                I take two lectures at Harvard Summer School 2018, as a Secondary School Program student. Both are computer science lectures
                 as I really wanted to spend this summer immersed into programming. Obvioulsy, one of the lectures I am taking is S-33A,
                Web programming with Python and JavaScript, but the other one is S-65G, which is the Introduction to Mobile Application Development Using Swift and IOS.
                 Below are the links to the course descriptions.
            </p>
            <a href = "https://www.summer.harvard.edu/courses/web-programming-python-javascript/34139">S-33A: Web Programming with Python and JavaScript</a><br>
            <a href = "https://www.summer.harvard.edu/courses/introduction-mobile-application-development-using-swift-ios/33540">S-65G: Introduction to Mobile Application Development Using Swift and IOS</a>
        </div>


        <div class = "container-fluid" id = "footer">
            <div class = "row">
                <div class = "col-md-3 col-sm-6">Dorm: Straus Hall</div>
                <div class = "col-md-3 col-sm-6">Site Language: English</div>
                <div class = "col-md-3 col-sm-6">S-33A Web Programming</div>
                <div class = "col-md-3 col-sm-6">Project 0</div>
            </div>
        </div>
    </body>
</html>